VUE_APP_API_URL=https://hips-preprod.rj.r.appspot.com/api

VUE_APP_FIREBASE_API_KEY=AIzaSyBZeK5tuOriVU1g2cpiRs0ydBIT70KRrQA
VUE_APP_FIREBASE_AUTH_DOMAIN=pypper-e656e.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://pypper-e656e.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=pypper-e656e
VUE_APP_FIREBASE_STORAGE_BUCKET=pypper-e656e.appspot.com
VUE_APP_FIREBASE_STORAGE_ROOT_FOLDER=/DEVELOPMENT
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=247885363504
VUE_APP_FIREBASE_APP_ID=1:247885363504:web:90eaecd663ebd4f02870f5
VUE_APP_FIREBASE_MEASUREMENT_ID=G-EG0YGDLG9C